# zendesk_chat

./: CHANGELOG.md  LICENSE  analysis_options.yaml  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/kotlin/com/muljin/zendesk/: ZendeskHelper.kt
android/src/main/kotlin/com/samuelgadiel/zendesk/chat/: ZendeskChat.kt
android/src/main/kotlin/com/samuelgadiel/zendesk/helper/plus/: ZendeskChat.kt  ZendeskHelperPlus.kt
example/: pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/samuelgadiel/zendesk/chat_example/: MainActivity.kt
example/android/app/src/main/kotlin/com/samuelgadiel/zendesk/helper/plus_example/: MainActivity.kt
example/ios/Runner/: AppDelegate.swift
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/: zendesk_chat.podspec  zendesk_helper_plus.podspec
ios/Classes/: JwtAuth.swift  SwiftZendeskChat.swift  SwiftZendeskHelper.swift  SwiftZendeskHelperPlus.swift  ZendeskChat.h  ZendeskChat.m  ZendeskHelperPlus.h  ZendeskHelperPlus.m
lib/: zendesk_helper.dart
